{
  "name": "靈感心電圖 - 智能靈感管理工具",
  "short_name": "靈感心電圖",
  "description": "手機優先的智能靈感管理系統，結合AI分析的樹狀靈感分類工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "lifestyle"],
  "lang": "zh-TW",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "新增靈感",
      "short_name": "新增",
      "description": "快速新增一個新靈感",
      "url": "/?action=new",
      "icons": [{ "src": "/icons/shortcut-new.png", "sizes": "96x96" }]
    },
    {
      "name": "AI分析",
      "short_name": "AI",
      "description": "啟動AI智能分析",
      "url": "/ai-analysis",
      "icons": [{ "src": "/icons/shortcut-ai.png", "sizes": "96x96" }]
    },
    {
      "name": "樹狀視圖",
      "short_name": "樹狀圖",
      "description": "查看靈感樹狀分類",
      "url": "/tree",
      "icons": [{ "src": "/icons/shortcut-tree.png", "sizes": "96x96" }]
    },
    {
      "name": "隨機靈感",
      "short_name": "隨機",
      "description": "獲取隨機靈感觸發",
      "url": "/random-spark",
      "icons": [{ "src": "/icons/shortcut-random.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "platform": "narrow",
      "label": "手機版首頁"
    },
    {
      "src": "/screenshots/mobile-tree.png",
      "sizes": "390x844", 
      "type": "image/png",
      "platform": "narrow",
      "label": "手機版樹狀視圖"
    },
    {
      "src": "/screenshots/desktop-overview.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "桌面版概覽"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "features": [
    "offline-support",
    "ai-integration", 
    "tree-visualization",
    "mobile-optimized",
    "context-awareness"
  ]
}